{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-4QR3QKP\\SQLEXPRESS;Database=ConsultorioMedico;persist security info=True;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
